<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <!-- Bootstrap CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Pagistnation - Study Hard, Easily and Totally</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header class="">
        <!-- <div class="container">
            <div class="row">
                <div class="col-2 col-lg-5"></div>
                <div class="col-8 col-lg-2" style="text-align: center;">
                    <a href="#" class="navbar-brand" style="color:black">
                        <img src="./assets/Pagistnation-384-X-384-px.png" alt="" style="width: 50%;">
                        <p>PAGISTNATION</p>
                    </a>
                </div>
                <div class="col-2 col-lg-5"></div>
            </div>
        </div> -->
        <nav id="head-navbar" class="navbar navbar-expand-lg navbar-light  align-items-center header">
            <div class="container-fluid">
                <!-- <div class="collapse navbar-collapse desktop-menu-left" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Notes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Question Papers</a>
                        </li>
                    </ul>
                </div> -->
                <!-- <a class="navbar-brand" href="#">Navbar</a> -->
                <div class="row">
                    <div class="col-0 col-lg-2"></div>
                    <div class="col-9 col-lg-7" style="text-align: center;">
                        <!-- <a href="#" class="navbar-brand" style="color:black; display: flex;"> -->
                        <a href="#" class="navbar-brand">
                            <img src="./assets/Pagistnation-384-X-384-px.png" alt="" class="header-img-mobile" style="width: 25%;">
                            <!-- PAGISTNATION -->
                            <p class="header-title-mobile">PAGISTNATION</p>
                            <!-- <p class="header-title-mobile" style="display: none;">PAGISTNATION</p> -->
                            <!-- <p class="header-title">PAGISTNATION</p> -->
                        </a>
                    </div>
                    <div class="col-3 col-lg-3" style="text-align: center;margin:auto">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>                        
                    </div>
                </div>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About Us</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Services
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Notes</a></li>
                                <li><a class="dropdown-item" href="#">Solved Que Papers</a></li>
                                <!-- <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#">Teacher Panel</a></li> -->
                            </ul>
                        </li>
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="#">Notes</a>
                        </li> -->
                        <!-- <li class="nav-item">
                            <a class="nav-link" href="#">Question Papers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Our Community</a>
                        </li> -->
                        <li class="nav-item">
                            <a class="nav-link" href="#">Get in Touch</a>
                        </li>
                        <!-- <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Sign IN/UP
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Sign IN</a></li>
                                <li><a class="dropdown-item" href="#">Sign UP</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#">Teacher Panel</a></li>
                            </ul>
                        </li> -->
                    </ul>
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link sign-button" href="#">Sign IN</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link sign-button" href="#">Sign UP</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- <hr> -->
    <main>
        <section class="container-fluid header-image-section">
            <div class="row header-image-row">
                <div class="col-0 col-lg-1 header-image-empty"></div>
                <div class="col-12 col-lg-5 header-image-text-overlay">
                    <div class="header-image-text">
                        <br>
                        <h3>The Right Material</h3>
                        <h3>For The Right Person</h3>
                        <h3>In the Right Way</h3>
                        <br>
                        <h5>Making College life easier to study with <br> Notes, Question Papers, Books and much more</h5>
                        <div class="row">
                            <div class="col-12">
                                <br>
                                <a href="" class="btn btn-primary" style="padding-left: 20px;padding-right: 20px;">Learn More</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-0 col-lg-6 header-image"></div>
            </div>
        </section>
        <section class="container-fluid">
            <div class="row intro-image-section">
                <div class="col-0 col-lg-1 intro-image-empty"></div>
                <div class="col-12 col-lg-5 intro-image-col">
                    <img class="intro-image" src="./assets/images/intro-image.png" alt="">
                </div>
                <div class="col-12 col-lg-6 intro-image-section-text" style="text-align: center;">
                    <br>
                    <h4>A Nation of Pages</h4>
                    <h3>Pagistnation</h3>
                    <br>
                    <p>We believe in the worth of pages in making<br> the world a better place with effective collections, organization and care.</p>
                    <p> Pagistnation delivers study material from your friends and teachers and a lot more places in the best way there could be.</p>
                    <br>
                </div>
            </div>
        </section>
        <section class="container-fluid why-section-overlay">
            <div class="row why-section-overlay-correction">
                <div class="col-12" style="text-align: center;">
                    <br><br>
                    <h2>Why Pagistnation ?</h2>
                </div>
            </div>
            <div class="row why-section-overlay-correction why-section-cards">
                <div class="col-12 col-lg-4" style="text-align: center;">
                    <!-- <br> -->
                    <div class="card" style="width: 100%; background-color: transparent;">
                        <img src="./assets/images/_Downloader.la_-61af4053dc4c3-removebg-preview.png" class="card-img-top" alt="">
                        <div class="card-body">
                            <h5 class="card-title">Trusted Content</h5>
                            <p class="card-text">Content is made by students and teachers alike but we have moderators who help authenticate all the notes that are served to you.</p>
                        </div>
                    </div>
                    <!-- <br><br> -->
                </div>
                <div class="col-12 col-lg-4" style="text-align: center;">
                    <!-- <br> -->
                    <div class="card" style="width: 100%; background-color: transparent;">
                        <img src="./assets/images/_Downloader.la_-61af4099826ac-removebg-preview.png" class="card-img-top" alt="">
                        <div class="card-body">
                            <h5 class="card-title">Teach With Ease</h5>
                            <p class="card-text">We understand teachers already have their hands full with the students they teach. The last thing they want to get lost in is study material organization and reuse every year. We have that taken care for you with our tools.</p>
                        </div>
                    </div>
                    <!-- <br><br> -->
                </div>
                <div class="col-12 col-lg-4" style="text-align: center;">
                    <!-- <br> -->
                    <div class="card" style="width: 100%; background-color: transparent;">
                        <img src="./assets/images/_Downloader.la_-61af43b93504b-removebg-preview.png" class="card-img-top" alt="">
                        <div class="card-body">
                            <h5 class="card-title">Your Institute Matters</h5>
                            <p class="card-text">Content made by the students, friends and seniors who learn from the same Notes and Teachers who teach from them every year. Thus, content hand made for your specific institute.</p>
                        </div>
                    </div>
                    <!-- <br><br> -->
                </div>
            </div>
        </section>
        <section class="container-fluid teacher-section">
            <div class="row" style="padding-top: 50px;align-items: center;">
                <!-- <div class="col-0 col-lg-1"></div> -->
                <div class="col-12 col-lg-6">
                    <img src="./assets/images/_Downloader.la_-61af485bde2b2-removebg-preview.png" style="width: 100%;" alt="">
                </div>
                <div class="col-12 col-lg-6">
                    <br>
                    <h3>Reach with Your Teach</h3>
                    <br>
                    <p>There are students who want to learn more than we can imagine.Reach out the thausands of students from different colleges just bt a few clicks.</p>
                    <br>
                    <a href="" class="btn btn-primary" style="padding-left: 20px;padding-right: 20px;">Teachers Start Here</a>
                </div>
            </div>
        </section>
        <section class="container-fluid students-learn-anything-section">
            <div class="row" style="padding-top: 50px;align-items: center;">
                <div class="col-0 col-lg-1"></div>
                <div class="col-12 col-lg-5">
                    <br>
                    <h3>Students, You can Learn Anything</h3>
                    <br>
                    <p>There are students who want to learn more than we can imagine.Reach out the thausands of students from different colleges just bt a few clicks.</p>
                    <br>
                    <a href="" class="btn btn-primary" style="padding-left: 20px;padding-right: 20px;">Learners Start Here</a>
                </div>
                <div class="col-12 col-lg-6">
                    <img src="./assets/images/_Downloader.la_-61af4a9b419bb-removebg-preview.png" style="width: 100%;" alt="">
                </div>
            </div>
        </section>
    </main>
    <footer></footer>

    <!-- Boostrap JavaScript Bundle with Popper -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script>
        var header = document.getElementById('head-navbar');
        $(window).scroll(function() {
            var scroll = $(window).scrollTop();
            if (scroll >= 300) {
                header.classList.add("header-bar");
            }else{
                header.classList.remove("header-bar");
            }
        });
    </script>
</body>
</html>