HTTrack3.49-2+htsswf+htsjava launched on Tue, 11 Jan 2022 22:20:13 at https://themes.getbootstrap.com/preview/?theme_id=103332 +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://themes.getbootstrap.com/preview/?theme_id=103332 -O1 "E:\angular\staticSiteDO\new-website\PagistnationStaticSite" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private


HTTrack Website Copier/3.49-2 mirror complete in 13 seconds : 28 links scanned, 27 files written (1259790 bytes overall) [327827 bytes received at 25217 bytes/sec], 1233983 bytes transferred using HTTP compression in 23 files, ratio 22%, 9.3 requests per connection
(No errors, 0 warnings, 0 messages)
